#sidebar {
    grid-area: sidebar;
}

#actions {
    grid-area: actions;
}

#title {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    grid-area: header;
}

#content {
    grid-area: body;
    margin-top: 50px;
    padding: 1rem;
    h2 {
        margin: 0 0 -1rem 0;
        font-size: 1.5rem;
    }
}

#footer {
    grid-area: footer;
    z-index: 9;
}

body {
    display: grid;
    grid-template-areas: "header" "sidebar" "body" "footer" ;
    grid-template-columns: 100%;
    margin: 0; padding: 0;
}

.mobile_only {
    display: inherit;
}

@media (min-width:768px) {
    .mobile_only {
        display: none;
    }
    body {
        grid-template-areas:
            "sidebar header"
            "sidebar body"
            "footer footer";
        grid-template-columns: 1fr 2fr;
    }
    #content {
        h2 {
            font-size: 2.5rem;
        }
    }
}

@media (min-width:1280px) {
    .mobile_only {
        display: none;
    }
    body {
        margin: 0 auto;
        padding: 0 1rem;
        max-width: 1900px;
        grid-template-areas:
            "sidebar header header"
            "sidebar body body"
            "footer footer footer";
        grid-template-rows: 3.8rem auto auto;
        grid-template-columns: 1fr 2fr 1fr;
    }

}

@media (min-width: 1600px) {
    body {
        padding: 0 2rem;
        grid-template-columns: 1fr 3fr 1fr;
    }
}